<?xml version="1.0" encoding="utf-8"?>
<!-- Course file, saved 3/26/2021 9:55:49 AM by a.petushkov using CourseLab 200122 -->
<course3>
<aicc_code>labmedia_soft_skills_emotional_intelligence_mod_4</aicc_code>
<aicc_name>Эмоциональный интеллект. Практическое задание</aicc_name>
<aicc_description>Лабмедиа. Эмоциональный интеллект mod 4</aicc_description>
<modules>
<module>
<name>4</name>
<folder_id>0</folder_id>
<file>4\1.xml</file>
<aicc_code>mod_4</aicc_code>
<aicc_name>Практическое задание</aicc_name>
<aicc_description>mod_4</aicc_description>
<aicc_maxmark></aicc_maxmark>
<aicc_reqmark></aicc_reqmark>
</module>
</modules>
<windows>
<window>
<module>4</module>
<zoom>66</zoom>
<active>true</active>
<slide>SLIDE_7</slide>
</window>
</windows>
</course3>
